<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trinidadian Birds | All Birds</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="lib.js"></script>
</head>
<style>
  #aboutbutton{
    font-family: Arial, Helvetica, sans-serif;
    font-size:23px;
    padding:10px 20px;
    margin:10px 0px;
    background-color:lightgreen;
    border-color: green;
    cursor:pointer;
  }
  /*experiment*/
#backToTopButton {
  display: none;
  position: fixed;
  /*bottom: 20px;
  right: 20px;*/
  top: 90%;
  left: 90%;
  z-index: 1;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: lightgreen;
  border-color: green;
  cursor: pointer;
}
</style>

  
<body class="col">

    <nav>
        <ul id="navbar">
          <li id="lihome"><a href="index.html"><button id="homebutton">Home</button></a></li>
          <li id="liaboutus"><a href="about.html"><button id="aboutbutton">About Us</button></a></li>
          <li id="liwebname"><img id="birdlogo" src="images/bird logo.png"><font size=6>Trinidadian Birds</font></li>
          <li id="lisearch"><img id="searchicon" src="images/Search Icon.png"> <input id="searchbutton" type="search" placeholder = "Scientific or Common Name"></li>
        </ul>
    </nav>
    
    <header>
        All Birds
    </header>
          
    <main id="allmain">
        
    </main>    
      
<button id="backToTopButton" onclick="scrollToTop()" style="position:fixed; top:90%; left: 90%">Back to Top</button>
  
    <footer>
      <ul id="footer1">
        <li id="liaboutus"><a href="about.html">About Us</a></li>
        <li id="licontactus"><a href="about.html#contactus">Contact Us</a></li>
        <li id="linorights">No Rights Reserved</li>
      </ul>
      
      <ul id="footer2">
        <li id="footerwebname"><img id="birdlogo2" src="images/bird logo.png"><font size=5>Trinidadian Birds</font></li>
        
      </ul>

      <ul id="footer3">
        <li id="copyleft">@Copyleft 2023</li>
      </ul>
        
    </footer>
  
  </body>

</html>