<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trinidad Birds - Home</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="lib.js"></script>
</head>

<style>

  header{
      
      
      text-align:center;
      font-size:50px;
      padding:25px 0px;
      margin:15px 35px; 
    }
  
  aside{
    background-color:white;
    flex-grow:4;
    text-align:center;
    height:510px;
  }

  img{
    height:420px;
    width:auto;
  }

  figcaption{
    font-size: 25px;
  }

  main{
    background-color:lightgreen;
    flex-grow:6;
    text-align:center;
    font-size:18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
</style>
  
<body class="col">

    <nav>
        <ul id="navbar">
          <li id="lihome"><a href="index.html"><button id="homebutton">Home</button></a></li>
          <li id="liallbirds"><a href="allbirds.html"><button id="allbirdsbutton">All Birds</button></a></li>
          <li id="liwebname"><img id="birdlogo" src="images/bird logo.png"><font size=6>Trinidadian Birds</font></li>
          <li id="lisearch"><img id="searchicon" src="images/Search Icon.png"> <input id="searchbutton" type="search" placeholder = "Scientific or Common Name"></li>
        </ul>
    </nav>
    
    <header id="ftbirds">
        Featured Birds
      </header>
      <div class="col" id="ftbirdsdiv">   
        
      </div>
         
    <footer>
      <ul id="footer1">
        <li id="liaboutus"><a href="about.html">About Us</a></li>
        <li id="licontactus"><a href="about.html#contactus">Contact Us</a></li>
        <li id="linorights">No Rights Reserved</li>
      </ul>
      
      <ul id="footer2">
        <li id="footerwebname"><img id="birdlogo2" src="images/bird logo.png"><font size=5>Trinidadian Birds</font></li>
        
      </ul>

      <ul id="footer3">
        <li id="copyleft">@Copyleft 2023</li>
      </ul>
        
    </footer>
  
  </body>

</html>