<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trinidadian Birds | Search Not Found</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="lib.js"></script>
</head>
  
<style>

  *{
      box-sizing: border-box;
  }
  
      nav, header, footer, main, aside{
        padding: 1em;
      }

      body{
        /*height: 100vh;
        width: 100vw;*/
        margin: 0;
        background-color: #FFFFFF;
      }

      .col{
        display:flex;
        flex-direction:column;
      }
    
      main{
        background-color: #2196F3;
        color: white;
        height:10%;
        flex-grow:4;
        margin-bottom: 10px;
        margin-top: 0px;
        border: 5px;
        border-radius:30px ;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
      }
      
      aside{
        background-color: #FF4081;
        color: white;
        margin: 0.5em;
        /*height:40%;*/
        flex-grow:6;
      }
  
  article{
    color: white;
    background-color:  #1976D2;
    padding: 20px;
    text-align: left;
    height:10%;
    border-radius: 30px;
    margin: 10%;
    margin-left: 25%;
    margin-right: 25%;
    text-align:center;
  }

</style>
  
<body>
  <nav>
        <ul id="navbar">
          <li id="lihome"><a href="index.html"><button id="homebutton">Home</button></a></li>
          <li id="liallbirds"><a href="allbirds.html"><button id="allbirdsbutton">All Birds</button></a></li>
          <li id="liwebname"><img id="birdlogo" src="images/bird logo.png"><font size=6>Trinidadian Birds</font></li>
          <li id="lisearch"><img id="searchicon" src="images/Search Icon.png"> <input id="searchbutton" type="search" placeholder = "Scientific or Common Name"></li>
        </ul>
    </nav>
    
        <article>
          
            <h1>❕Sorry we could not find your bird...</h1>
            
        </article>
        <br>
  
  <main>
    
      <h2>
         But we believe it exists! <a href="about.html">Contact Us</a> to help prove it. Or <a href="allbirds.html">Browse</a> our catalogue of birds to help you remain a Bird Believer like us.
      </h2>
   
  </main>

  <footer>
      <ul id="footer1">
        <li id="liaboutus"><a href="about.html">About Us</a></li>
        <li id="licontactus"><a href="about.html#contactus">Contact Us</a></li>
        <li id="linorights">No Rights Reserved</li>
      </ul>
      
      <ul id="footer2">
        <li id="footerwebname"><img id="birdlogo2" src="images/bird logo.png"><font size=5>Trinidadian Birds</font></li>
        
      </ul>

      <ul id="footer3">
        <li id="copyleft">@Copyleft 2023</li>
      </ul>
        
    </footer>
 
</body>

</html>